[master]
kube1 ansible_host=192.168.0.101

[workers]
kube2 ansible_host=192.168.0.102
kube3 ansible_host=192.168.0.103
kube4 ansible_host=192.168.0.104

[all:vars]
ansible_user=erick

[k8s_cluster:children]
master
workers